# Caves-Not-Cliffs

./: .gitignore  ASSET_SOURCES.md  BLOCK_REFERENCE.md  CHANGELOG.md  README.md  TODO.md  build.gradle  cavesnotcliffs.mcreator  gradle.properties
.github/workflows/: build.yml
elements/: AmethystGeode0.mod.json  DropStalactite.mod.json  LavaCauldron.mod.json  LushCaves.mod.json  SubsCauldron.mod.json
src/main/java/net/celestiald/cavesnotcliffs/: CavesNotCliffs.java  CavesNotCliffsVariables.java  ClientProxyCavesNotCliffs.java  ElementsCavesNotCliffs.java  IProxyCavesNotCliffs.java  ServerProxyCavesNotCliffs.java
src/main/java/net/celestiald/cavesnotcliffs/block/: AmethystChimeSource.java  AmethystWaterlogging.java  BlockAmethystBase.java  BlockAmethystCrystal.java  BlockAmethystCrystalStage1.java  BlockAmethystCrystalStage2.java  BlockAmethystGeode.java  BlockAmethystGrowth.java  BlockBabyAzaleaTree.java  BlockBabyDripleaf.java  BlockBeehive.java  BlockBloomingBabyAzaleaTree.java  BlockBottomStalactite.java  BlockBottomStalagmite.java  BlockBuddingAmethyst.java  BlockCandle.java  BlockCandleCake.java  BlockComposter.java  BlockCopperBlock.java  BlockCopperBlockStage1.java  BlockCopperBlockStage2.java  BlockCopperBlockStage3.java  BlockCopperOre.java  BlockCopperSlab.java  BlockCopperSlabStage1.java  BlockCopperSlabStage2.java  BlockCopperSlabStage3.java  BlockCopperStairs.java  BlockCopperStairsStage1.java  BlockCopperStairsStage2.java  BlockCopperStairsStage3.java  BlockDarkStone.java  BlockDarkStoneSlab.java  BlockDarkStoneStairs.java  BlockDarkStoneWalls.java  BlockDeepslateOres.java  BlockDripleafPlant.java  BlockDripleafPlant2.java  BlockDripleafStem.java  BlockDripleafplant1.java  (+38 more)
src/main/java/net/celestiald/cavesnotcliffs/client/: BeeLoopSoundController.java  GuiStonecutter.java  HoneyDrinkSoundHandler.java  ModelAxolotl.java  ModelBee.java  MovingSoundBee.java  ParticleDripstone.java  RenderAxolotl.java  RenderBee.java  RenderCampfire.java  SpyglassClientHandler.java
src/main/java/net/celestiald/cavesnotcliffs/command/: CommandCaveBiome.java
src/main/java/net/celestiald/cavesnotcliffs/compat/: FutureMcCompat.java
src/main/java/net/celestiald/cavesnotcliffs/config/: CavesNotCliffsConfig.java
src/main/java/net/celestiald/cavesnotcliffs/content/: AmethystContent.java  AmethystSoundEvents.java  AxolotlBucketDispenserBehavior.java  AxolotlBucketRelease.java  AxolotlMechanics.java  AxolotlSoundEvents.java  AzaleaTreeFeature.java  BeeAngerTargetResolver.java  BeeCropGrowth.java  BeeFlowerPredicate.java  BeeHiveRouting.java  BeeMechanics.java  BeeSoundEvents.java  BeehiveDispenserBehavior.java  BeehiveHarvestHooks.java  BeehiveSmokeHooks.java  BlockFaceParticleEffects.java  BlueIceContent.java  CampfireContent.java  CampfireCooking.java  CampfireMechanics.java  CampfireSoundEvents.java  CandleContent.java  CandleMechanics.java  CandleSoundEvents.java  CncBlockProperties.java  CncMaterialContent.java  ComposterAutomation.java  (+43 more)
src/main/java/net/mcreator/cavesnotcliffs/: CavesNotCliffs.java  CavesNotCliffsVariables.java  ClientProxyCavesNotCliffs.java  ElementsCavesNotCliffs.java  IProxyCavesNotCliffs.java  ServerProxyCavesNotCliffs.java
src/main/resources/: mcmod.info  mixins.cavesnotcliffs.json  pack.mcmeta
src/main/resources/assets/caves_and_cliffs/blockstates/: amethyst_crystal.json  amethyst_crystal_stage_1.json  amethyst_crystal_stage_2.json  amethyst_geode.json  geode_casing.json  unknown_stone.json
src/main/resources/assets/cavesnotcliffs/: sounds.json
src/main/resources/assets/cavesnotcliffs/blockstates/: amethyst_block.json  amethyst_cluster.json  amethyst_cluster_waterlogged.json  amethyst_crystal.json  amethyst_crystal_stage_1.json  amethyst_crystal_stage_2.json  amethyst_geode.json  azalea.json  azalea_leaves.json  baby_dripleaf.json  bee_nest.json  bee_nest_honey.json  beehive.json  beehive_honey.json  big_dripleaf.json  big_dripleaf_stem.json  big_dripleaf_waterlogged.json  black_candle.json  black_candle_cake.json  blooming_baby_azalea_tree.json  blue_candle.json  blue_candle_cake.json  blue_ice.json  bottom_stalactite.json  bottom_stalagmite.json  brown_candle.json  brown_candle_cake.json  brown_mushroom_cap_down.json  brown_mushroom_cap_no_vertical.json  brown_mushroom_cap_up.json  brown_mushroom_cap_up_down.json  budding_amethyst.json  calcite.json  calcite_slab.json  calcite_slab_double.json  calcite_stairs.json  calcite_wall.json  campfire.json  candle.json  candle_cake.json  (+194 more)
src/main/resources/assets/cavesnotcliffs/lang/: en_us.lang
src/main/resources/assets/cavesnotcliffs/recipes/: amethyst_block.json  beehive.json  black_candle.json  blue_candle.json  blue_ice.json  brown_candle.json  calcite_slab.json  calcite_stairs.json  calcite_wall.json  campfire.json  candle.json  chiseled_deepslate.json  cobbled_deepslate_slab.json  cobbled_deepslate_stairs.json  cobbled_deepslate_wall.json  composter.json  copper_block.json  copper_ingot.json  copper_ingot_from_waxed_copper_block.json  cut_copper.json  cut_copper_slab.json  cut_copper_stairs.json  cyan_candle.json  deepslate_brick_slab.json  deepslate_brick_stairs.json  deepslate_brick_wall.json  deepslate_bricks.json  deepslate_tile_slab.json  deepslate_tile_stairs.json  deepslate_tile_wall.json  deepslate_tiles.json  dripstone_block.json  exposed_cut_copper.json  exposed_cut_copper_slab.json  exposed_cut_copper_stairs.json  gray_candle.json  green_candle.json  honey_block.json  honey_bottle.json  honeycomb_block.json  (+69 more)
src/main/resources/assets/cavesnotcliffs/structures/: amethyst_geode1.nbt  amethyst_geode2.nbt  amethyst_geode4.nbt  lush_cave0.nbt  lush_cave1.nbt
src/main/resources/assets/minecraft/blockstates/: cauldron.json  oak_log.json
src/test/java/net/celestiald/cavesnotcliffs/: CavesNotCliffsVariablesDedicatedServerTest.java  ElementsSoundRegistrationTest.java
src/test/resources/fixtures/: draft_v2_chunk.snbt  draft_v2_dripstone_chunk.snbt  v1_5_chunk.snbt
src/test/resources/oracles/: candle-assets.sha1
structures/: amethyst_geode0.nbt  amethyst_geode3.nbt
(+1140 files in other folders)
