buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/maven" }
        flatDir { dirs 'libs' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "1.5.0"
group = "net.celestiald"
archivesBaseName = "cavesnotcliffs"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2768'
    runDir = 'run'
    mappings = 'snapshot_20171003'
    coreMod = 'net.celestiald.cavesnotcliffs.core.CNCLoadingPlugin'
}

repositories {
    maven { url "https://repo.spongepowered.org/maven" }
}

dependencies {
    provided('org.spongepowered:mixin:0.7.11-SNAPSHOT') { transitive = false }
}

mixin {
    add sourceSets.main, 'mixins.cavesnotcliffs.refmap.json'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

runClient {
    args '--username', 'Dev', '--uuid', '00000000-0000-0000-0000-000000000000', '--accessToken', '0'
}

runClient.outputs.upToDateWhen { false }
runServer.outputs.upToDateWhen { false }


