tile.dripstone_block.name=Dripstone Block
tile.bottom_stalactite.name=Stalactite (Bottom)
tile.middle_stalactite.name=Stalactite (Middle)
tile.top_stalactite.name=Stalactite (Top)
tile.bottom_stalagmite.name=Stalagmite (Bottom)
tile.middle_stalagmite.name=Stalagmite (Middle)
tile.top_stalagmite.name=Stalagmite (Top)
tile.pointed_dripstone.name=Pointed Dripstone
tile.stalagmite.name=Stalagmite
tile.amethyst_block.name=Block of Amethyst
tile.budding_amethyst.name=Budding Amethyst
tile.smooth_basalt.name=Smooth Basalt
tile.amethyst_cluster.name=Amethyst Cluster
tile.small_amethyst_bud.name=Small Amethyst Bud
tile.medium_amethyst_bud.name=Medium Amethyst Bud
tile.large_amethyst_bud.name=Large Amethyst Bud
tile.tinted_glass.name=Tinted Glass
tile.lava_cauldron.name=Lava Cauldron
tile.calcite.name=Calcite
tile.moss_block.name=Moss Block
tile.moss_carpet.name=Moss Carpet
tile.glow_berry_vines.name=Cave Vines
tile.glow_berry_middle_fill.name=Cave Vines
item.glow_berries.name=Glow Berries
tile.spore_blossom.name=Spore Blossom
tile.azalea.name=Azalea
tile.flowering_azalea.name=Flowering Azalea
tile.azalea_leaves.name=Azalea Leaves
tile.flowering_azalea_leaves.name=Flowering Azalea Leaves
tile.rooted_dirt.name=Rooted Dirt
tile.hanging_roots.name=Hanging Roots
tile.small_dripleaf.name=Small Dripleaf
tile.big_dripleaf.name=Big Dripleaf
tile.baby_dripleaf.name=Small Dripleaf
tile.dripleaf_plant.name=Big Dripleaf
tile.dripleafplant_1.name=Big Dripleaf
tile.dripleaf_plant_2.name=Big Dripleaf
tile.dripleaf_stem.name=Big Dripleaf Stem
subtitles.block.big_dripleaf.tilt_down=Big Dripleaf tilts down
subtitles.block.big_dripleaf.tilt_up=Big Dripleaf tilts up
subtitles.block.sweet_berry_bush.pick_berries=Berries pop
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Block of Copper
tile.exposed_copper.name=Exposed Copper
tile.weathered_copper.name=Weathered Copper
tile.oxidized_copper.name=Oxidized Copper
tile.cut_copper.name=Cut Copper
tile.exposed_cut_copper.name=Exposed Cut Copper
tile.weathered_cut_copper.name=Weathered Cut Copper
tile.oxidized_cut_copper.name=Oxidized Cut Copper
tile.cut_copper_slab.name=Cut Copper Slab
tile.exposed_cut_copper_slab.name=Exposed Cut Copper Slab
tile.weathered_cut_copper_slab.name=Weathered Cut Copper Slab
tile.oxidized_cut_copper_slab.name=Oxidized Cut Copper Slab
tile.cut_copper_stairs.name=Cut Copper Stairs
tile.exposed_cut_copper_stairs.name=Exposed Cut Copper Stairs
tile.weathered_cut_copper_stairs.name=Weathered Cut Copper Stairs
tile.oxidized_cut_copper_stairs.name=Oxidized Cut Copper Stairs
tile.waxed_copper_block.name=Waxed Block of Copper
tile.waxed_exposed_copper.name=Waxed Exposed Copper
tile.waxed_weathered_copper.name=Waxed Weathered Copper
tile.waxed_oxidized_copper.name=Waxed Oxidized Copper
tile.waxed_cut_copper.name=Waxed Cut Copper
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper
tile.waxed_oxidized_cut_copper.name=Waxed Oxidized Cut Copper
tile.waxed_cut_copper_slab.name=Waxed Cut Copper Slab
tile.waxed_exposed_cut_copper_slab.name=Waxed Exposed Cut Copper Slab
tile.waxed_weathered_cut_copper_slab.name=Waxed Weathered Cut Copper Slab
tile.waxed_oxidized_cut_copper_slab.name=Waxed Oxidized Cut Copper Slab
tile.waxed_cut_copper_stairs.name=Waxed Cut Copper Stairs
tile.waxed_exposed_cut_copper_stairs.name=Waxed Exposed Cut Copper Stairs
tile.waxed_weathered_cut_copper_stairs.name=Waxed Weathered Cut Copper Stairs
tile.waxed_oxidized_cut_copper_stairs.name=Waxed Oxidized Cut Copper Stairs
tile.lightning_rod.name=Lightning Rod
tile.lightning_rod_waterlogged.name=Lightning Rod
subtitles.item.axe.scrape=Axe scrapes
subtitles.item.axe.wax_off=Wax off
subtitles.item.trident.thunder=Trident thunder cracks
tile.tuff.name=Tuff
tile.tuff_slab.name=Tuff Slab
tile.tuff_stairs.name=Tuff Stairs
tile.tuff_wall.name=Tuff Wall
tile.calcite_slab.name=Calcite Slab
tile.calcite_stairs.name=Calcite Stairs
tile.calcite_wall.name=Calcite Wall
tile.deepslate.name=Deepslate
tile.deepslate_coal_ore.name=Deepslate Coal Ore
tile.deepslate_iron_ore.name=Deepslate Iron Ore
tile.deepslate_gold_ore.name=Deepslate Gold Ore
tile.deepslate_redstone_ore.name=Deepslate Redstone Ore
tile.deepslate_lapis_ore.name=Deepslate Lapis Lazuli Ore
tile.deepslate_diamond_ore.name=Deepslate Diamond Ore
tile.deepslate_emerald_ore.name=Deepslate Emerald Ore
tile.deepslate_copper_ore.name=Deepslate Copper Ore
tile.cobbled_deepslate.name=Cobbled Deepslate
tile.cobbled_deepslate_slab.name=Cobbled Deepslate Slab
tile.cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
tile.cobbled_deepslate_wall.name=Cobbled Deepslate Wall
tile.polished_deepslate.name=Polished Deepslate
tile.polished_deepslate_slab.name=Polished Deepslate Slab
tile.polished_deepslate_stairs.name=Polished Deepslate Stairs
tile.polished_deepslate_wall.name=Polished Deepslate Wall
tile.deepslate_bricks.name=Deepslate Bricks
tile.deepslate_brick_slab.name=Deepslate Brick Slab
tile.deepslate_brick_stairs.name=Deepslate Brick Stairs
tile.deepslate_brick_wall.name=Deepslate Brick Wall
tile.cracked_deepslate_bricks.name=Cracked Deepslate Bricks
tile.deepslate_tiles.name=Deepslate Tiles
tile.deepslate_tile_slab.name=Deepslate Tile Slab
tile.deepslate_tile_stairs.name=Deepslate Tile Stairs
tile.deepslate_tile_wall.name=Deepslate Tile Wall
tile.cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.chiseled_deepslate.name=Chiseled Deepslate
tile.raw_copper_block.name=Block of Raw Copper
tile.raw_iron_block.name=Block of Raw Iron
tile.raw_gold_block.name=Block of Raw Gold
item.raw_copper.name=Raw Copper
item.copper_ingot.name=Copper Ingot
item.raw_iron.name=Raw Iron
item.raw_gold.name=Raw Gold
item.amethyst_shard.name=Amethyst Shard
item.spyglass.name=Spyglass
subtitles.block.amethyst_block.chime=Amethyst chimes
subtitles.item.spyglass.use=Spyglass expands
subtitles.item.spyglass.stop_using=Spyglass retracts
tile.powder_snow.name=Powder Snow
tile.powder_snow_cauldron.name=Powder Snow Cauldron
item.powder_snow_bucket.name=Powder Snow Bucket
death.attack.freeze=%1$s froze to death
death.attack.freeze.player=%1$s was frozen to death by %2$s
tile.composter.name=Composter
tile.plain_pumpkin.name=Pumpkin
tile.pumpkin.name=Carved Pumpkin
subtitles.block.pumpkin.carve=Shears carve
tile.infested_deepslate.name=Infested Deepslate
tile.stonecutter.name=Stonecutter
container.stonecutter=Stonecutter
subtitles.ui.stonecutter.take_result=Stonecutter used
stat.interactWithStonecutter=Interactions with Stonecutter
entity.cavesnotcliffs.axolotl.name=Axolotl
entity.axolotl.name=Axolotl
item.axolotl_bucket.name=Bucket of Axolotl
item.tropical_fish_bucket.name=Bucket of Tropical Fish
death.attack.dry_out=%1$s died from dehydration
death.attack.dry_out.player=%1$s died from dehydration whilst trying to escape %2$s
subtitles.entity.axolotl.attack=Axolotl attacks
subtitles.entity.axolotl.death=Axolotl dies
subtitles.entity.axolotl.hurt=Axolotl hurts
subtitles.entity.axolotl.idle_air=Axolotl chirps
subtitles.entity.axolotl.idle_water=Axolotl chirps
subtitles.entity.axolotl.splash=Axolotl splashes
subtitles.entity.axolotl.swim=Axolotl swims
subtitles.item.bucket.fill_axolotl=Axolotl scooped
subtitles.item.bucket.empty=Bucket empties
container.cavesnotcliffs.composter=Composter
subtitles.block.composter.empty=Composter emptied
subtitles.block.composter.fill=Composter filled
subtitles.block.composter.ready=Composter ready
subtitles.block.pointed_dripstone.drip_lava=Lava drips
subtitles.block.pointed_dripstone.drip_lava_into_cauldron=Lava drips into Cauldron
subtitles.block.pointed_dripstone.drip_water=Water drips
subtitles.block.pointed_dripstone.drip_water_into_cauldron=Water drips into Cauldron
death.attack.stalagmite=%1$s was impaled on a stalagmite
death.attack.stalagmite.player=%1$s was impaled on a stalagmite whilst fighting %2$s
death.attack.fallingStalactite=%1$s was skewered by a falling stalactite
death.attack.fallingStalactite.player=%1$s was skewered by a falling stalactite whilst fighting %2$s
entity.cavesnotcliffs.bee.name=Bee
entity.bee.name=Bee
tile.bee_nest.name=Bee Nest
tile.bee_nest_honey.name=Bee Nest
tile.beehive.name=Beehive
tile.beehive_honey.name=Beehive
item.honeycomb.name=Honeycomb
item.honey_bottle.name=Honey Bottle
tile.honey_block.name=Honey Block
tile.honeycomb_block.name=Honeycomb Block
subtitles.block.honey_block.slide=Sliding down a honey block
subtitles.item.honey_bottle.drink=Sipping honey
subtitles.item.honeycomb.wax_on=Wax on
subtitles.block.beehive.drip=Honey drips
subtitles.block.beehive.enter=Bee enters hive
subtitles.block.beehive.exit=Bee leaves hive
subtitles.block.beehive.shear=Shears scrape
subtitles.block.beehive.work=Bees work
subtitles.entity.bee.death=Bee dies
subtitles.entity.bee.hurt=Bee hurts
subtitles.entity.bee.loop=Bee buzzes
subtitles.entity.bee.loop_aggressive=Bee buzzes angrily
subtitles.entity.bee.pollinate=Bee pollinates
subtitles.entity.bee.sting=Bee stings
tile.campfire.name=Campfire
tile.soul_campfire.name=Soul Campfire
tile.soul_soil.name=Soul Soil
subtitles.block.campfire.crackle=Campfire crackles
tile.candle.name=Candle
tile.white_candle.name=White Candle
tile.orange_candle.name=Orange Candle
tile.magenta_candle.name=Magenta Candle
tile.light_blue_candle.name=Light Blue Candle
tile.yellow_candle.name=Yellow Candle
tile.lime_candle.name=Lime Candle
tile.pink_candle.name=Pink Candle
tile.gray_candle.name=Gray Candle
tile.light_gray_candle.name=Light Gray Candle
tile.cyan_candle.name=Cyan Candle
tile.purple_candle.name=Purple Candle
tile.blue_candle.name=Blue Candle
tile.brown_candle.name=Brown Candle
tile.green_candle.name=Green Candle
tile.red_candle.name=Red Candle
tile.black_candle.name=Black Candle
tile.candle_cake.name=Cake with Candle
tile.white_candle_cake.name=Cake with White Candle
tile.orange_candle_cake.name=Cake with Orange Candle
tile.magenta_candle_cake.name=Cake with Magenta Candle
tile.light_blue_candle_cake.name=Cake with Light Blue Candle
tile.yellow_candle_cake.name=Cake with Yellow Candle
tile.lime_candle_cake.name=Cake with Lime Candle
tile.pink_candle_cake.name=Cake with Pink Candle
tile.gray_candle_cake.name=Cake with Gray Candle
tile.light_gray_candle_cake.name=Cake with Light Gray Candle
tile.cyan_candle_cake.name=Cake with Cyan Candle
tile.purple_candle_cake.name=Cake with Purple Candle
tile.blue_candle_cake.name=Cake with Blue Candle
tile.brown_candle_cake.name=Cake with Brown Candle
tile.green_candle_cake.name=Cake with Green Candle
tile.red_candle_cake.name=Cake with Red Candle
tile.black_candle_cake.name=Cake with Black Candle
subtitles.block.candle.crackle=Candle crackles
subtitles.block.cake.add_candle=Cake squishes
generator.cavesnotcliffs=Caves Not Cliffs
