tile.lavacauldron.name=Lava Cauldron
tile.dripstone.name=Dripstone Block
tile.bottom_stalactite.name=Stalactite (Bottom)
tile.middle_stalactite.name=Stalactite (Middle)
tile.top_stalactite.name=Stalactite (Top)
tile.bottom_stalagmite.name=Stalagmite (Bottom)
tile.middle_stalagmite.name=Stalagmite (Middle)
tile.top_stalagmite.name=Stalagmite (Top)
tile.stalactite.name=Pointed Dripstone
tile.stalagmite.name=Stalagmite
tile.amethyst_geode.name=Amethyst Geode
tile.geode_casing.name=Geode Casing
tile.amethyst_crystal.name=Amethyst Crystal
tile.amethyst_crystal_stage_1.name=Amethyst Bud (Small)
tile.amethyst_crystal_stage_2.name=Amethyst Bud (Medium)
tile.unknown_stone.name=Calcite
tile.moss.name=Moss Block
tile.moss_layer.name=Moss Carpet
tile.glow_berry_vines.name=Glow Berry Vines
tile.glow_berry_middle_fill.name=Glow Berry Vine (Fill)
tile.spore_blossom.name=Spore Blossom
tile.baby_azalea_tree.name=Azalea
tile.blooming_baby_azalea_tree.name=Flowering Azalea
tile.baby_dripleaf.name=Small Dripleaf
tile.dripleaf_plant.name=Big Dripleaf
tile.dripleaf_stem.name=Dripleaf Stem
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
tile.copper_block_stage1.name=Exposed Copper
tile.copper_block_stage2.name=Weathered Copper
tile.copper_block_stage3.name=Oxidized Copper
tile.copper_slab.name=Copper Slab
tile.copper_slab_stage1.name=Exposed Copper Slab
tile.copper_slab_stage2.name=Weathered Copper Slab
tile.copper_slab_stage3.name=Oxidized Copper Slab
tile.copper_stairs.name=Copper Stairs
tile.copper_stairs_stage1.name=Exposed Copper Stairs
tile.copper_stairs_stage2.name=Weathered Copper Stairs
tile.copper_stairs_stage3.name=Oxidized Copper Stairs
tile.dark_stone.name=Tuff
tile.dark_stone_slab.name=Tuff Slab
tile.dark_stone_stairs.name=Tuff Stairs
tile.dark_stone_walls.name=Tuff Wall
tile.unknown_stone_slab.name=Calcite Slab
tile.unknown_stone_stairs.name=Calcite Stairs
tile.unknown_stone_wall.name=Calcite Wall
tile.unnamed_stone.name=Deepslate
