tile.dripstone_block.name=Dripstone Block
tile.bottom_stalactite.name=Stalactite (Bottom)
tile.middle_stalactite.name=Stalactite (Middle)
tile.top_stalactite.name=Stalactite (Top)
tile.bottom_stalagmite.name=Stalagmite (Bottom)
tile.middle_stalagmite.name=Stalagmite (Middle)
tile.top_stalagmite.name=Stalagmite (Top)
tile.pointed_dripstone.name=Pointed Dripstone
tile.stalagmite.name=Stalagmite
tile.amethyst_block.name=Block of Amethyst
tile.smooth_basalt.name=Smooth Basalt
tile.amethyst_cluster.name=Amethyst Cluster
tile.small_amethyst_bud.name=Small Amethyst Bud
tile.medium_amethyst_bud.name=Medium Amethyst Bud
tile.lava_cauldron.name=Lava Cauldron
tile.calcite.name=Calcite
tile.moss_block.name=Moss Block
tile.moss_carpet.name=Moss Carpet
tile.glow_berry_vines.name=Glow Berry Vines
tile.glow_berry_middle_fill.name=Glow Berry Vine (Fill)
tile.spore_blossom.name=Spore Blossom
tile.azalea.name=Azalea
tile.flowering_azalea.name=Flowering Azalea
tile.small_dripleaf.name=Small Dripleaf
tile.dripleaf_plant.name=Big Dripleaf
tile.dripleafplant_1.name=Big Dripleaf (Tilted)
tile.dripleaf_plant_2.name=Big Dripleaf (Fully Tilted)
tile.dripleaf_stem.name=Dripleaf Stem
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Block of Copper
tile.exposed_copper.name=Exposed Copper
tile.weathered_copper.name=Weathered Copper
tile.oxidized_copper.name=Oxidized Copper
tile.cut_copper_slab.name=Cut Copper Slab
tile.exposed_cut_copper_slab.name=Exposed Cut Copper Slab
tile.weathered_cut_copper_slab.name=Weathered Cut Copper Slab
tile.oxidized_cut_copper_slab.name=Oxidized Cut Copper Slab
tile.cut_copper_stairs.name=Cut Copper Stairs
tile.exposed_cut_copper_stairs.name=Exposed Cut Copper Stairs
tile.weathered_cut_copper_stairs.name=Weathered Cut Copper Stairs
tile.oxidized_cut_copper_stairs.name=Oxidized Cut Copper Stairs
tile.tuff.name=Tuff
tile.tuff_slab.name=Tuff Slab
tile.tuff_stairs.name=Tuff Stairs
tile.tuff_wall.name=Tuff Wall
tile.calcite_slab.name=Calcite Slab
tile.calcite_stairs.name=Calcite Stairs
tile.calcite_wall.name=Calcite Wall
tile.deepslate.name=Deepslate
tile.deepslate_coal_ore.name=Deepslate Coal Ore
tile.deepslate_iron_ore.name=Deepslate Iron Ore
tile.deepslate_gold_ore.name=Deepslate Gold Ore
tile.deepslate_redstone_ore.name=Deepslate Redstone Ore
tile.deepslate_lapis_ore.name=Deepslate Lapis Lazuli Ore
tile.deepslate_diamond_ore.name=Deepslate Diamond Ore
tile.deepslate_emerald_ore.name=Deepslate Emerald Ore
generator.cavesnotcliffs=Caves Not Cliffs
